version: '2'
services:
    octomusprime-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/OctomusPrime/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=OctomusPrime
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
